<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Tareas segundo plano" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/btn_sin_hilos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarea sin hilos" />

    <Button
        android:id="@+id/btn_con_hilos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarea con hilos" />

    <Button
        android:id="@+id/btn_con_async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarea con Asyncast" />

    <Button
        android:id="@+id/btn_Dialogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AsyncTask con dialogo" />



</LinearLayout>